<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit"/>
        <meta name="force-rendering" content="webkit"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <meta http-equiv="Cache-Control" content="no-transform">
        <style type="text/css">
            html,body,div,p,h2,*, ::after, ::before {box-sizing: border-box;}
            a{text-decoration:none;color:#0072c6;}a:hover{text-decoration:none;color:#004d8c;}
            body{text-align:center;font-size:14px;line-height:24px;font-family:Microsoft YaHei, '宋体', sans-serif;color:#454545;overflow-y:scroll;_overflow-y:auto;*overflow-y:auto}
            .page{width:960px;margin:0 auto;padding:10px;text-align:left;}
            @media only screen and (max-width: 959px) {.page {max-width:100%;padding:20px;font-size:16px;line-height:26px;}.browser-list {height:auto}.browser {margin:0 20px 20px 0}}
            .browser-list{margin:16px 0 10px;padding:0;height:42px;_overflow:hidden}
            .browser{list-style-type:disc;list-style-position:inside;display:block;width:155px;height:34px;line-height:22px;float:left;list-style:none;}
            .browser.clearleft{height:1px}
            .browser span{display:block;font-size:12px;line-height:1.2;}
            .browser img{width:34px;height:34px;border:0;float:left;margin-right:10px;}
            .browser.firefox{width:150px}
            .browser.edge{width:150px}
            .browser.ie2345{width:170px}
            .browser.se360{width:160px}
            .browser.qqbrowser{width:140px}
            .error{color:#da2128;font-size:24px;line-height:28px;padding:0;margin:0 0 24px;}
            .text-muted{color:#999}
            .text-muted a{color:#999;text-decoration:underline;}
            p{margin-bottom:10px}
            h2{font-size:20px;line-height:25px;font-weight:100;margin:10px 0;}
            hr, .hr{margin:20px 0;border:0;width:100%;height:1px;overflow:hidden;background-color:#ccc}
        </style>
    </head>
    <body>
        <div class="page">
            <div class="error">对不起！此网站不支持IE浏览器，请立即升级！</div>
            <p>自2016年1月12日起，微软不再为 IE 11 以下版本提供相应支持和更新。
            没有关键的浏览器安全更新，用户的电脑可能易受有害病毒、间谍软件和其他恶意软件的攻击，它们可以窃取或损害您的业务数据和信息。
            请参阅 <a href="https://www.microsoft.com/zh-cn/microsoft-365/windows/end-of-ie-support?rtc=1">
                微软对旧版 Internet Explorer 的支持服务已终止的说明</a> 。</p>
            <div class="hr"></div>
            <h2>是时候升级你的浏览器了！</h2>
            <p>如您坚持使用当前浏览器访问本站，你将看到排版错误、功能不全、无法正常使用的网页，甚至是满屏乱码。请至少升级至 IE11 或使用更先进的浏览器访问。</p>
            <div class="text-muted">
                您使用的不是IE浏览器？是
                <a onclick="_iealwn.browserAlert('QQBrowser')" href="javascript:;">QQ浏览器</a>、
                <a onclick="_iealwn.browserAlert('360SE')" href="javascript:;">360安全浏览器</a>、
                <a onclick="_iealwn.browserAlert('2345Explorer')" href="javascript:;">2345加速浏览器</a>、
                <a onclick="_iealwn.browserAlert('Baidu')" href="javascript:;">百度浏览器</a>、
                <a onclick="_iealwn.browserAlert('LBBROWSER')" href="javascript:;">猎豹安全浏览器</a>、
                <a onclick="_iealwn.browserAlert('Maxthon')" href="javascript:;">傲游浏览器</a>、
                <a onclick="_iealwn.browserAlert('Sogou')" href="javascript:;">搜狗浏览器</a>、
                <a onclick="_iealwn.browserAlert('UC')" href="javascript:;">UC浏览器</a>
                其中一个吗？若是如此，您暂可不必升级，点击名称查看教程并按步骤切换至极速内核也可正常访问。
            </div>
            <div class="hr"></div>
            <h2>更先进的浏览器</h2>
            <p>推荐使用以下浏览器的最新版本。如果你的电脑已有以下浏览器的最新版本则直接使用该浏览器极速模式访问网页即可。</p>
            <ul id="browser-list" class="browser-list">
                <li class="browser chrome">
                    <a href="https://www.google.cn/chrome/thank-you.html?standalone=1&statcb=0&installdataindex=empty" id="browser-chrome-link"><img src="./static/images/chrome.png" width="34" height="34" alt="谷歌浏览器"/>谷歌浏览器 <span id="browser-chrome-badge">Google Chrome</span></a>
                </li>
                <li class="browser firefox">
                    <a href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win&lang=zh-CN" id="browser-firefox-link"><img src="./static/images/firefox.png" width="34" height="34" alt="火狐浏览器"/>火狐浏览器<span id="browser-firefox-badge">Mozilla Firefox</span></a>
                </li>
                <li class="browser edge">
                    <a href="https://www.microsoft.com/zh-cn/windows/microsoft-edge" id="browser-edge-link"><img src="./static/images/edge.png" width="34" height="34" alt="微软浏览器"/>微软浏览器<span id="browser-edge-badge">Microsoft Edge</span></a>
                </li>
                <li class="browser se360">
                    <a href="https://dl.360safe.com/netunion/20140425/360se%2b75526%2bn1abed0ce91.exe" id="browser-se360-link"><img src="./static/images/se360.png" width="34" height="34" alt="360安全浏览器"/>360安全浏览器<span id="browser-se360-badge">小白用户选择</span></a>
                </li>
                <li class="browser qqbrowser">
                    <a href="https://qqbrowser-1251013107.file.myqcloud.com/QQBrowser_subid%40100002_urlid%40100002.exe" id="browser-qqbrowser-link"><img src="./static/images/qqbrowser.png" width="34" height="34" alt="QQ浏览器9"/>QQ浏览器9<span id="browser-qqbrowser-badge">腾讯用户推荐</span></a>
                </li>
            </ul>
        </div>
    </body>
</html>
